VITE_API_DIV_URL=https://programaeducativo-main-production.up.railway.app
VITE_API_PROF_URL=https://profesores-production.up.railway.app
VITE_API_CAT_URL=https://dwi-categorias-dev-production.up.railway.app
VITE_API_LOGI_URL=https://login-production-df78.up.railway.app
